{
  "name": "sengo",
  "version": "1.0.0",
  "description": "An open source clean room implementation of a useful subset of the MongoDb client for node.js that uses AWS S3 as a backend location for documents.",
  "type": "module",
  "main": "./build/index.js",
  "module": "./build/index.js",
  "exports": {
    ".": {
      "import": "./build/index.js",
      "require": "./build-cjs/index.js"
    }
  },
  "types": "./build/types/index.d.ts",
  "scripts": {
    "build:esm": "tsc --project tsconfig.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm:fix": "npm run build:esm && npm run postbuild:fix-extensions",
    "postbuild:fix-extensions": "node ./postbuild-fix-extensions.cjs",
    "test": "jest",
    "clean": "rimraf build build-cjs dist *.tsbuildinfo",
    "verify": "npm run clean && npm run build && npm test",
    "build:dist": "node ./build-dist.cjs",
    "dist:bump:patch": "npm run build:dist -- --bump=patch",
    "dist:bump:minor": "npm run build:dist -- --bump=minor",
    "dist:bump:major": "npm run build:dist -- --bump=major"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chance": "^1.1.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "chance": "^1.1.13",
    "jest": "^30.0.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.839.0",
    "semver": "^7.7.2"
  }
}
