{
  "name": "sengo-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "shell"
  ],
  "scripts": {
    "build": "npm run build --workspace=client && npm run build --workspace=shell",
    "clean": "npm run clean --workspace=client && npm run clean --workspace=shell",
    "start": "npm run start --workspace=shell",
    "test": "npm run test --workspace=client && npm run test --workspace=shell",
    "verify": "npm run clean && npm run build && npm test"
  },
  "dependencies": {
    "@types/bson": "^4.0.5",
    "bson": "^6.10.4"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^4.1.0"
  },
  "bin": {
    "sengo": "shell/bin/sengo.js"
  }
}
