{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "Node16",
    "moduleResolution": "node16",
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./build"
  },
  "include": ["client/src/**/*", "shell/src/**/*", "client/tests/client/cursor.test.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "tests/**/*"]
}
