{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["client/src/**/*", "shell/src/**/*"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "tests/**/*"]
}
